# Объявляем переменную int
five = 5
# print(type(five))


# Объявляем переменную float
six_point_two = 5.2
# print(type(six_point_two))


# Комплексное число
complex_num = 3 + 3j
# print(type(complex_num))
# print(complex_num)


# Выводим реальную и мнимую часть числа.
# print(complex_num.real)
# print(complex_num.imag)


# Конвертация
# print(float(8))
# print(int(-6.934))
# print('6')
# print(int('6'))
# print(type('6'))
# print(type(int('6')))

# print(bool(0))
# print(bool(1))
# print(bool(2))
# print(bool(-6))

a = 2**10000
# print(a)

# В типе float числа после точки точны до 15 символа
# print(1.1234567)


# Операции с числами


# print(3 + 5)
# print(5 - 3)
# print(5 * 3)


x = -3
# print(-x)

# Деление с точкой
result_point = -13 / 2
# print(result_point)
# print(int(result_point))
# print(type(result_point))

# Деление без точки c округлением.
result_wpoint = 13 // 2

# print(result_wpoint)
# print(type(result_wpoint))

# Целочисленное деление, деление без остатка
# Деление не всегда может быть без точки.
# result_point = 13.0 // 2
# print(result_point)
# print(6 // 5)

# print(14 // 12)
# print(-14 // 12)
# print(-6 // 5)
# print(14 // 12
# print(14 // -12)

# print(result_point)
# print(type(result_point))


# Остаток от деления
# print(-15 % 4)
# -14 % 4
# # -14 % -4
#
# print(3 % 2 != 0)
# print(3 % 2)
#
# print(-3 % 2 != 0)
# print(-3 % 2)

# print(-4 % 2)
# print(4 % 2)

# Возведение в степень
print(4 ** 3.0)

print(4 ** 1/2)
print(4 ** 0.5)


# Приоритет операций. https://docs.python.org/3/reference/expressions.html#operator-precedence

# Математические
# ( )	Скобки
# **	Экспонента (возведение в степень)
# +x, -x, ~x	Унарные плюс, минус и битовое отрицание
# *, /, //, %	Умножение, деления, взятие остатка
# +, -	Сложение и вычитание

# Битовые
# <<, >>	Битовые сдвиги
# &	Битовое И
# ^	Битовое исключающее ИЛИ (XOR)
# |	Битовое ИЛИ

# Логические
# ==, !=, >, >=, <, <=,
# is, is not
# in, not in	Сравнение, проверка идентичности, проверка вхождения


# Битовые операторы
# Побитовое И &
# Побитовое ИЛИ |
# Исключающее ИЛИ ^
# Побитовое отрицание ~

# И
# 0100 &
# 1001

print(0b0100 | 0b1001)

# ИЛИ
# 01000 |
# 10000

# 0 & 1 = 1
# 1 & 0 = 1
# 0 & 0 = 0
# 0 & 0 = 0
# 0 & 0 = 0

dec_or = 4 or 8
# print(bin(4))
# print(bin(8))

bin_or = 0b0100 & 0b1000

# Системы счисления
# bin - 2
# oct - 8
# hex - 16

# int('0b100', 2) # в десятичную из двоичной
# int('2003', 4) # в десятичную из четверичной
# int('701223655', 8) # в десятичную из восьмеричной

# Перевод


# Битовые операции используются в:
# шифровании
# низкоуровневое операции и работа с битамм: асм, с


# С помощью операций сложения и вычитания можно обменять местами два числа без
# использования третьей переменнй

a = 9
b = 5
# a = a + b
# print('a =', a, 'b =', b)
# b = a - b
# print('a =', a, 'b =', b)
# a = a - b
# print('a =', a, 'b =', b)

# Может использоваться для обмена переменных любого типа (в асм, c)
# Потому что символы строки, это то же наборы битов
a = 5  # a == 00000101
b = 10  # b == 00001010

a ^= b  # a == 00001111
b ^= a  # b == 00000101 (теперь b = 5)
a ^= b  # a == 00001010 (теперь a = 10)

# На будущее:
# Каокй тип данных следует использовать для работы с деньгами?
# decimal -  Специальная библиотека. Аналогичный тип есть в других языках,
# в базах данных. Позволяет избежать проблем с округлением float

# 0.2 + 0.1 == 0.4
# 0.2 + 0.1 == 0.3

# 145.05 + 34051.45 == 34196.50
# 145.09 + 34051.49 == 34196.58
# 145.09 + 34051.49

# Какие еще варианты можно подобрать?

# Что нужно знать про арифметику с плавающей запятой?
# https://habr.com/ru/post/112953/

import decimal

d = decimal.Decimal('1.0')
